#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,1,0,1
PRODUCTVERSION     0,1,0,1
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Emma N. Skye"
      VALUE "FileDescription", "Customization frontend for INFINITAS."
      VALUE "FileVersion", "0.1.0.1"
      VALUE "InternalName", "2dxcustomize"
      VALUE "LegalCopyright", "© 2021, Emma N. Skye"
      VALUE "OriginalFilename", "2dxcustomize.exe"
      VALUE "ProductName", "2dxcustomize"
      VALUE "ProductVersion", "0.1.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

2 ICON "graphics/icon.ico"
